`include "Idct.v"

module testbench;
  reg        clock;
  reg        reset;
  reg [11:0] i00, i01, i02, i03, i04, i05, i06, i07,
             i08, i09, i10, i11, i12, i13, i14, i15,
             i16, i17, i18, i19, i20, i21, i22, i23,
             i24, i25, i26, i27, i28, i29, i30, i31,
             i32, i33, i34, i35, i36, i37, i38, i39,
             i40, i41, i42, i43, i44, i45, i46, i47,
             i48, i49, i50, i51, i52, i53, i54, i55,
             i56, i57, i58, i59, i60, i61, i62, i63;
  wire [8:0] o00, o01, o02, o03, o04, o05, o06, o07,
             o08, o09, o10, o11, o12, o13, o14, o15,
             o16, o17, o18, o19, o20, o21, o22, o23,
             o24, o25, o26, o27, o28, o29, o30, o31,
             o32, o33, o34, o35, o36, o37, o38, o39,
             o40, o41, o42, o43, o44, o45, o46, o47,
             o48, o49, o50, o51, o52, o53, o54, o55,
             o56, o57, o58, o59, o60, o61, o62, o63;

  Idct idct(
    clock,
    reset,
    i00, i01, i02, i03, i04, i05, i06, i07,
    i08, i09, i10, i11, i12, i13, i14, i15,
    i16, i17, i18, i19, i20, i21, i22, i23,
    i24, i25, i26, i27, i28, i29, i30, i31,
    i32, i33, i34, i35, i36, i37, i38, i39,
    i40, i41, i42, i43, i44, i45, i46, i47,
    i48, i49, i50, i51, i52, i53, i54, i55,
    i56, i57, i58, i59, i60, i61, i62, i63,
    o00, o01, o02, o03, o04, o05, o06, o07,
    o08, o09, o10, o11, o12, o13, o14, o15,
    o16, o17, o18, o19, o20, o21, o22, o23,
    o24, o25, o26, o27, o28, o29, o30, o31,
    o32, o33, o34, o35, o36, o37, o38, o39,
    o40, o41, o42, o43, o44, o45, o46, o47,
    o48, o49, o50, o51, o52, o53, o54, o55,
    o56, o57, o58, o59, o60, o61, o62, o63
  );

  initial begin
    $dumpfile("testbench.vcd");
    $dumpvars(5, testbench);

    clock <= 0;
    reset <= 0;

    i00 <= 23; i01 <= -1; i02 <= -2; i03 <= 0; i04 <= 0; i05 <= 0; i06 <= 0; i07 <= 0;
    i08 <=  0; i09 <=  0; i10 <=  0; i11 <= 0; i12 <= 0; i13 <= 0; i14 <= 0; i15 <= 0;
    i16 <=  0; i17 <=  0; i18 <=  0; i19 <= 0; i20 <= 0; i21 <= 0; i22 <= 0; i23 <= 0;
    i24 <=  0; i25 <=  0; i26 <=  0; i27 <= 0; i28 <= 0; i29 <= 0; i30 <= 0; i31 <= 0;
    i32 <=  0; i33 <=  0; i34 <=  0; i35 <= 0; i36 <= 0; i37 <= 0; i38 <= 0; i39 <= 0;
    i40 <=  0; i41 <=  0; i42 <=  0; i43 <= 0; i44 <= 0; i45 <= 0; i46 <= 0; i47 <= 0;
    i48 <=  0; i49 <=  0; i50 <=  0; i51 <= 0; i52 <= 0; i53 <= 0; i54 <= 0; i55 <= 0;
    i56 <=  0; i57 <=  0; i58 <=  0; i59 <= 0; i60 <= 0; i61 <= 0; i62 <= 0; i63 <= 0;

    #1;

    $finish();
  end

endmodule
