[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jan 20 15:07:31 2022
[*]
[dumpfile] "/home/kamkin/work/hls-idct/src/chisel/testbench.vcd"
[dumpfile_mtime] "Thu Jan 20 15:04:23 2022"
[dumpfile_size] 102166
[savefile] "/home/kamkin/work/hls-idct/src/chisel/testbench.gtkw"
[timestart] 0
[size] 1920 1136
[pos] -51 -51
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.idct.
[sst_width] 241
[signals_width] 194
[sst_expanded] 1
[sst_vpaned_height] 360
@22
testbench.idct.io_iblk_0[11:0]
testbench.idct.io_iblk_1[11:0]
testbench.idct.io_iblk_2[11:0]
testbench.idct.io_iblk_3[11:0]
testbench.idct.io_iblk_4[11:0]
testbench.idct.io_iblk_5[11:0]
testbench.idct.io_iblk_6[11:0]
testbench.idct.io_iblk_7[11:0]
@200
-
@22
testbench.idct.io_iblk_8[11:0]
testbench.idct.io_iblk_9[11:0]
testbench.idct.io_iblk_10[11:0]
testbench.idct.io_iblk_11[11:0]
testbench.idct.io_iblk_12[11:0]
testbench.idct.io_iblk_13[11:0]
testbench.idct.io_iblk_14[11:0]
testbench.idct.io_iblk_15[11:0]
@200
-
@22
testbench.idct.io_iblk_16[11:0]
testbench.idct.io_iblk_17[11:0]
testbench.idct.io_iblk_18[11:0]
testbench.idct.io_iblk_19[11:0]
testbench.idct.io_iblk_20[11:0]
testbench.idct.io_iblk_21[11:0]
testbench.idct.io_iblk_22[11:0]
testbench.idct.io_iblk_23[11:0]
@200
-
@22
testbench.idct.io_iblk_24[11:0]
testbench.idct.io_iblk_25[11:0]
testbench.idct.io_iblk_26[11:0]
testbench.idct.io_iblk_27[11:0]
testbench.idct.io_iblk_28[11:0]
testbench.idct.io_iblk_29[11:0]
testbench.idct.io_iblk_30[11:0]
testbench.idct.io_iblk_31[11:0]
@200
-
@22
testbench.idct.io_iblk_32[11:0]
testbench.idct.io_iblk_33[11:0]
testbench.idct.io_iblk_34[11:0]
testbench.idct.io_iblk_35[11:0]
testbench.idct.io_iblk_36[11:0]
testbench.idct.io_iblk_37[11:0]
testbench.idct.io_iblk_38[11:0]
testbench.idct.io_iblk_39[11:0]
@200
-
@22
testbench.idct.io_iblk_40[11:0]
testbench.idct.io_iblk_41[11:0]
testbench.idct.io_iblk_42[11:0]
testbench.idct.io_iblk_43[11:0]
testbench.idct.io_iblk_44[11:0]
testbench.idct.io_iblk_45[11:0]
testbench.idct.io_iblk_46[11:0]
testbench.idct.io_iblk_47[11:0]
@200
-
@22
testbench.idct.io_iblk_48[11:0]
testbench.idct.io_iblk_49[11:0]
testbench.idct.io_iblk_50[11:0]
testbench.idct.io_iblk_51[11:0]
testbench.idct.io_iblk_52[11:0]
testbench.idct.io_iblk_53[11:0]
testbench.idct.io_iblk_54[11:0]
testbench.idct.io_iblk_55[11:0]
@200
-
@22
testbench.idct.io_iblk_56[11:0]
testbench.idct.io_iblk_57[11:0]
testbench.idct.io_iblk_58[11:0]
testbench.idct.io_iblk_59[11:0]
testbench.idct.io_iblk_60[11:0]
testbench.idct.io_iblk_61[11:0]
testbench.idct.io_iblk_62[11:0]
testbench.idct.io_iblk_63[11:0]
@200
-
@22
testbench.idct.io_oblk_0[8:0]
testbench.idct.io_oblk_1[8:0]
testbench.idct.io_oblk_2[8:0]
testbench.idct.io_oblk_3[8:0]
testbench.idct.io_oblk_4[8:0]
testbench.idct.io_oblk_5[8:0]
testbench.idct.io_oblk_6[8:0]
testbench.idct.io_oblk_7[8:0]
@200
-
@22
testbench.idct.io_oblk_8[8:0]
testbench.idct.io_oblk_9[8:0]
testbench.idct.io_oblk_10[8:0]
testbench.idct.io_oblk_11[8:0]
testbench.idct.io_oblk_12[8:0]
testbench.idct.io_oblk_13[8:0]
testbench.idct.io_oblk_14[8:0]
testbench.idct.io_oblk_15[8:0]
@200
-
@22
testbench.idct.io_oblk_16[8:0]
testbench.idct.io_oblk_17[8:0]
testbench.idct.io_oblk_18[8:0]
testbench.idct.io_oblk_19[8:0]
testbench.idct.io_oblk_20[8:0]
testbench.idct.io_oblk_21[8:0]
testbench.idct.io_oblk_22[8:0]
testbench.idct.io_oblk_23[8:0]
@200
-
@22
testbench.idct.io_oblk_24[8:0]
testbench.idct.io_oblk_25[8:0]
testbench.idct.io_oblk_26[8:0]
testbench.idct.io_oblk_27[8:0]
testbench.idct.io_oblk_28[8:0]
testbench.idct.io_oblk_29[8:0]
testbench.idct.io_oblk_30[8:0]
testbench.idct.io_oblk_31[8:0]
@200
-
@22
testbench.idct.io_oblk_32[8:0]
testbench.idct.io_oblk_33[8:0]
testbench.idct.io_oblk_34[8:0]
testbench.idct.io_oblk_35[8:0]
testbench.idct.io_oblk_36[8:0]
testbench.idct.io_oblk_37[8:0]
testbench.idct.io_oblk_38[8:0]
testbench.idct.io_oblk_39[8:0]
@200
-
@22
testbench.idct.io_oblk_40[8:0]
testbench.idct.io_oblk_41[8:0]
testbench.idct.io_oblk_42[8:0]
testbench.idct.io_oblk_43[8:0]
testbench.idct.io_oblk_44[8:0]
testbench.idct.io_oblk_45[8:0]
testbench.idct.io_oblk_46[8:0]
testbench.idct.io_oblk_47[8:0]
@200
-
@22
testbench.idct.io_oblk_48[8:0]
testbench.idct.io_oblk_49[8:0]
testbench.idct.io_oblk_50[8:0]
testbench.idct.io_oblk_51[8:0]
testbench.idct.io_oblk_52[8:0]
testbench.idct.io_oblk_53[8:0]
testbench.idct.io_oblk_54[8:0]
testbench.idct.io_oblk_55[8:0]
@201
-
@22
testbench.idct.io_oblk_56[8:0]
testbench.idct.io_oblk_57[8:0]
testbench.idct.io_oblk_58[8:0]
testbench.idct.io_oblk_59[8:0]
testbench.idct.io_oblk_60[8:0]
testbench.idct.io_oblk_61[8:0]
testbench.idct.io_oblk_62[8:0]
testbench.idct.io_oblk_63[8:0]
[pattern_trace] 1
[pattern_trace] 0
