[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jan 31 10:18:56 2022
[*]
[dumpfile] "/home/kamkin/work/hls-idct/src/chisel/testbench.vcd"
[dumpfile_mtime] "Mon Jan 31 10:17:26 2022"
[dumpfile_size] 844028
[savefile] "/home/kamkin/work/hls-idct/src/chisel/testbench.gtkw"
[timestart] 479
[size] 1920 1136
[pos] -1 -1
*-6.000000 709 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.idctaxi.
[treeopen] testbench.idctaxi.idct.
[sst_width] 241
[signals_width] 194
[sst_expanded] 1
[sst_vpaned_height] 360
@28
testbench.clock
testbench.reset
@200
-
@24
testbench.i_tdata[11:0]
testbench.idctaxi.iidx[5:0]
@28
testbench.i_tready
testbench.i_tvalid
@200
-
@24
testbench.o_tdata[8:0]
testbench.idctaxi.oidx[5:0]
@28
testbench.o_tready
testbench.o_tvalid
testbench.idctaxi.send
[pattern_trace] 1
[pattern_trace] 0
