package idct;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;

import com.maxeler.platform.max5.manager.MAX5CManager;;

public class IDCToptManager extends MAX5CManager {

	public static final String kernelName = "IDCToptKernel";

	public IDCToptManager(EngineParameters params) {
		super(params);

		final KernelBlock kernel = addKernel(new IDCToptKernel(makeKernelParameters(kernelName)));
		final DFELink x = addStreamFromCPU("row_in");
		kernel.getInput("row_in") <== x;

		final DFELink y = addStreamToCPU("block_out");
		y <== kernel.getOutput("block_out");
		addMaxFileConstant("blockDim", IDCToptKernel.blockDim);
	}

	public static void main(final String[] argv) {
		final EngineParameters params = new EngineParameters(argv);
		final IDCToptManager manager = new IDCToptManager(params);
		manager.build();
	}

}
