[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jan 31 15:27:33 2022
[*]
[dumpfile] "/home/kamkin/work/hls-idct/src/chisel/testbench_IDCTAXIrow.vcd"
[dumpfile_mtime] "Mon Jan 31 15:26:58 2022"
[dumpfile_size] 441953
[savefile] "/home/kamkin/work/hls-idct/src/chisel/testbench_IDCTAXIrow.gtkw"
[timestart] 266
[size] 1920 1136
[pos] -1 -1
*-6.000000 709 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 241
[signals_width] 194
[sst_expanded] 1
[sst_vpaned_height] 360
@28
testbench.clock
testbench.reset
@200
-
@22
testbench.i_tdata[95:0]
@28
testbench.i_tready
testbench.i_tvalid
@200
-
@23
testbench.o_tdata[71:0]
@28
testbench.o_tready
testbench.o_tvalid
[pattern_trace] 1
[pattern_trace] 0
