[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Feb 16 11:40:05 2022
[*]
[dumpfile] "/home/ssedai/projects/hls-idct/src/bsv/ispras/pipeline-rbr/dump.vcd"
[dumpfile_mtime] "Wed Feb 16 11:27:57 2022"
[dumpfile_size] 32893
[savefile] "/home/ssedai/projects/hls-idct/src/bsv/ispras/pipeline-rbr/testbench.gtkw"
[timestart] 0
[size] 1288 1080
[pos] 389 20
*-7.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.top.
[sst_width] 270
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 308
@28
main.top.idct.CLK
main.top.idct.RST_N
main.top.CAN_FIRE_RL_test0_start
main.top.WILL_FIRE_RL_test0_start
main.top.CAN_FIRE_RL_test0_end
main.top.WILL_FIRE_RL_test0_end
main.top.CAN_FIRE_RL_test1_start
main.top.WILL_FIRE_RL_test1_start
main.top.CAN_FIRE_RL_test1_end
main.top.WILL_FIRE_RL_test1_end
main.top.CAN_FIRE_RL_test2_start
main.top.WILL_FIRE_RL_test2_start
main.top.WILL_FIRE_RL_test2_end
main.top.CAN_FIRE_RL_test2_end
main.top.CAN_FIRE_RL_test3_start
main.top.WILL_FIRE_RL_test3_start
main.top.CAN_FIRE_RL_test3_end
main.top.WILL_FIRE_RL_test3_end
main.top.CAN_FIRE_RL_ready_to_recv
main.top.WILL_FIRE_RL_ready_to_recv
main.top.CAN_FIRE_RL_recv_row
main.top.CAN_FIRE_RL_send_row
main.top.WILL_FIRE_RL_recv_row
main.top.WILL_FIRE_RL_send_row
@22
main.top.count[3:0]
@28
main.top.idct.CAN_FIRE_RL_cols_to_out
main.top.idct.WILL_FIRE_RL_cols_to_out
main.top.idct.CAN_FIRE_RL_process_cols
main.top.idct.WILL_FIRE_RL_process_cols
main.top.idct.CAN_FIRE_RL_rows_to_cols
main.top.idct.WILL_FIRE_RL_rows_to_cols
main.top.idct.CAN_FIRE_send
@29
main.top.idct.RDY_send
@28
main.top.idct.WILL_FIRE_send
main.top.idct.EN_send
main.top.idct.CAN_FIRE_recv
main.top.idct.RDY_recv
main.top.idct.EN_recv
main.top.idct.WILL_FIRE_recv
@22
main.top.idct.rowCnt[3:0]
main.top.idct.colCnt[3:0]
main.top.idct.outCnt[3:0]
@28
main.top.idct.rowRdy
main.top.idct.colRdy
@22
main.top.idct.recv[71:0]
main.top.idct.send_x[95:0]
@28
main.top.state[1:0]
@22
main.top.test[3:0]
[pattern_trace] 1
[pattern_trace] 0
